NODE_ENV='development'
DOMAIN='http://localhost'
PORT=3000
DATABASE_URL='postgres://postgres:postgrespw@localhost:5040/postgres'
BASE_URL=http://localhost:3000/api
BROWSER_BASE_URL=https://dev.drswad.me/api
